{
  "name": "rumsan-backend-seed",
  "version": "1.0.0",
  "description": "Rumsan Backend seed",
  "main": "./index.js",
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint --fix .",
    "pretty": "prettier --write **/*.js",
    "start": "nodemon .",
    "production": "ENV_TYPE=production node .",
    "setup": "yarn install",
    "migrate:create": "npx sequelize-cli db:create",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "test": "cross-env NODE_ENV=development jest --runInBand --detectOpenHandles ./tests",
    "test:watch": "cross-env NODE_ENV=development jest --runInBand --detectOpenHandles --watch ./tests",
    "db:setup": "node ./config/setupDB.js",
    "data:import": "node ./imports/dataMigrate.js",
    "transaction:import": "node ./scripts/getAllLogs.js",
    "setup:app": "yarn db:setup && yarn data:import && yarn transaction:import"
  },
  "author": {
    "email": "team@rumsan.com",
    "name": "Rumsan Team"
  },
  "maintainers": [
    {
      "email": "team@rumsan.com",
      "name": "Rumsan Team"
    }
  ],
  "license": "TBD",
  "repository": {
    "type": "git",
    "url": ""
  },
  "nodemonConfig": {
    "watch": [
      "websocket",
      "helpers",
      "modules",
      "app.js",
      "play/*",
      "../rslib/packages"
    ],
    "ignore": [
      "public/*"
    ]
  },
  "dependencies": {
    "@hapi/hapi": "^20.0.0",
    "@hapi/inert": "^6.0.2",
    "@hapi/vision": "^6.0.1",
    "@rumsan/core": "^1.0.601",
    "axios": "^0.27.2",
    "config": "^3.3.1",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.0",
    "hapi-swagger": "^14.0.0",
    "hapi-swagger-static": "^2.0.13",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "nodemailer": "^6.7.8",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "pino": "^8.1.0",
    "pino-pretty": "^8.1.0",
    "qs-stringify": "^1.2.1",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^28.1.1",
    "nodemon": "^2.0.20",
    "pg-pool": "^3.5.2",
    "prettier": "^2.1.1",
    "prettier-plugin-solidity": "^1.0.0-alpha.57",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.3.0",
    "twilio": "^3.84.0"
  }
}
